APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Y/4TjkkQXHYn1O46PST8I7+WtUmIMA2JDzwXb1zajc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=larioja-dbserver.cw3jfgbglrxd.us-east-1.rds.amazonaws.com
DB_PORT=
DB_DATABASE=db_prod
DB_USERNAME=web_semivm
DB_PASSWORD=SemiConex_DB15

DB_CONNECTION=mysql2
DB_HOST_REGISTRAR=larioja-dbserver.cw3jfgbglrxd.us-east-1.rds.amazonaws.com
DB_PORT_REGISTRAR=
DB_DATABASE_REGISTRAR=db_parking_auv
DB_USERNAME_REGISTRAR=web_semivm
DB_PASSWORD_REGISTRAR=SemiConex_DB15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAJAPXWHIMU5YI7TKQ
MAIL_PASSWORD=pBHr2Ei+pZIqVeh+7d6dYk9Ra47o50nixVN/Swmx
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID =AKIAJAPXWHIMU5YI7TKQ
AWS_SECRET_ACCESS_KEY =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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
